<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FD:7D:37:E8:04:99:77:45:52:46:DE:5E:40:2E:2E:FB:C5:B5:02:15%3Bcom.example.equakefinal

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.equakefinal

    SHA-1 certificate fingerprint:
    FD:7D:37:E8:04:99:77:45:52:46:DE:5E:40:2E:2E:FB:C5:B5:02:15

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBKIhGsL8fvbUfeXI4V3KZZt6LtDM46bR8</string>
</resources>