<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4A814C</color>
    <color name="purple_200">#43A047</color>
    <color name="purple_500">#43A047</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gradient_start">#7CB342</color>
    <color name="gradient_end">#F44336</color>
</resources>